<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VTSModelStoreContainer" CdmEntityContainer="VTSEntities">
    <EntitySetMapping Name="user_master">
      <EntityTypeMapping TypeName="VTSModel.user_master">
        <MappingFragment StoreEntitySet="user_master">
          <ScalarProperty Name="photopath" ColumnName="photopath" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicle_details">
      <EntityTypeMapping TypeName="VTSModel.vehicle_details">
        <MappingFragment StoreEntitySet="vehicle_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="body_type" ColumnName="body_type" />
          <ScalarProperty Name="model_number" ColumnName="model_number" />
          <ScalarProperty Name="make_of_vehicle" ColumnName="make_of_vehicle" />
          <ScalarProperty Name="load_carrying_capacity" ColumnName="load_carrying_capacity" />
          <ScalarProperty Name="manufacturing_year" ColumnName="manufacturing_year" />
          <ScalarProperty Name="engine_number" ColumnName="engine_number" />
          <ScalarProperty Name="chasis_number" ColumnName="chasis_number" />
          <ScalarProperty Name="vehicle_type" ColumnName="vehicle_type" />
          <ScalarProperty Name="vehicle_number" ColumnName="vehicle_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetVehicleDetails" FunctionName="VTSModel.Store.GetVehicleDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VTSModel.GetVehicleDetails_Result">
          <ScalarProperty Name="vehicle_number" ColumnName="vehicle_number" />
          <ScalarProperty Name="engine_number" ColumnName="engine_number" />
          <ScalarProperty Name="chasis_number" ColumnName="chasis_number" />
          <ScalarProperty Name="body_type" ColumnName="body_type" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="model_number" ColumnName="model_number" />
          <ScalarProperty Name="vehicle_type" ColumnName="vehicle_type" />
          <ScalarProperty Name="make_of_vehicle" ColumnName="make_of_vehicle" />
          <ScalarProperty Name="manufacturing_year" ColumnName="manufacturing_year" />
          <ScalarProperty Name="load_carrying_capacity" ColumnName="load_carrying_capacity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>