<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61f824582d9b478ba27118d18089ca1f" Name="Diagram1">
        <EntityTypeShape EntityType="VTSModel.user_master" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="VTSModel.vehicle_details" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="VTSModel.FK__vehicle_deta__id__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>